<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Care App</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        header {
            background-color: #3498db;
            padding: 10px;
            border-radius: 10px;
            color: #fff;
        }

        h1 {
            color: #2c3e50;
        }

        p {
            color: #555;
            font-size: 18px;
            margin-bottom: 30px;
        }

        .download-button {
            display: inline-block;
            padding: 15px 30px;
            font-size: 20px;
            background-color: #2ecc71;
            color: #fff;5
            text-decoration: none;
            border-radius: 8px;
            transition: background-color 0.3s ease;
        }

        .download-button:hover {
            background-color: #27ae60;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Health Care App</h1>
    </header>
    <p>Take control of your health with our innovative app. Download now!</p>
    <a href="https://www.mediafire.com/file/9b35u175zh2dqq8/build-974034-20231108212330%25282%2529.apk/file" class="download-button">Download Health Care App</a>
</body>
</html>
